<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Supp</class>
 <widget class="QDialog" name="Supp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:url(C:/Users/ALA/Desktop/2A/projet/hammerrr.jpg) ;
}</string>
  </property>
  <widget class="QFrame" name="add_employee">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>501</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame
{
	background:#51556e;
    border-radius:15px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>450</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>D:/QTprojet/smart court.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="add_new_employee">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
border: 2px solid #bfbeba;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white;
border: 2px solid #bfbeba;
}</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SCin">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background:transparent;
border:none;
color:white;
border-bottom:1px solid #717072;
}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="placeholderText">
     <string>123456</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
    font-family:century gothic;
    font-size:24px;
	color:white;
}

</string>
    </property>
    <property name="text">
     <string>CIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EXIT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
color:white;
border-radius: 15px;
background:#303030;
border: 2px solid #bfbeba;
}

*:hover
{
	color:#303030;
	border-radius:15px;
	background:white;
border: 2px solid #bfbeba;
}</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <zorder>label_8</zorder>
   <zorder>add_new_employee</zorder>
   <zorder>label_7</zorder>
   <zorder>SCin</zorder>
   <zorder>EXIT</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
