<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cihart</class>
 <widget class="QDialog" name="Cihart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="aff" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>751</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
