<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>his</class>
 <widget class="QDialog" name="his">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#303030;</string>
  </property>
  <widget class="QTextBrowser" name="history">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>1101</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">height:300;
background:white;</string>
   </property>
   <property name="text">
    <string>HISTORY</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
