<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background:url(C:/Users/ALA/Desktop/2A/projet/azzz.png) ;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Sign out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>730</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:white;
color:white;


}

</string>
   </property>
   <property name="text">
    <string>Management Of Audience Planification</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Management Of Lawyers and Judges Services</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Management Of Audience Planification</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Management Of Human Resources</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Management Of Legal Affairs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_15">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>730</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}

*:hover
{
	color:#333333;
	border-radius:25px;
	background:white
}

*:pressed{
border-color: bluedark;
border-radius: 25px;
background:#333333;
color:white;


}</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>750</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>32767</number>
   </property>
   <property name="placeholderText">
    <string>Report</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
