<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>his</class>
 <widget class="QDialog" name="his">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">bakcground:white</string>
  </property>
  <widget class="QTextBrowser" name="history">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>51</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>600</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">height:300
</string>
   </property>
   <property name="text">
    <string>HISTORY</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
